class AddInfoToRoomNonverballyInfoPages < ActiveRecord::Migration

  

RoomNonverballyInfoPage.create title: 'Запрос на общение отправлен', msg: 'Запрос на общение отправлен'

RoomNonverballyInfoPage.create title: 'Запрос на общение не был отправлен', msg: '<p> Запрос на общение не был отправлен. </p> <p> Попробуйте еще раз </p>'

RoomNonverballyInfoPage.create title: 'Запрос на общение уже был отправлен', msg: 'Запрос на общение уже был отправлен. Когда Вы получите ответ, Вам придет уведомление на почту'

RoomNonverballyInfoPage.create title: 'Запрос на общение одобрен', msg: 'Запрос на общение одобрен. Теперь вы можете писать друг друг сообщения на сайте.'

RoomNonverballyInfoPage.create title: 'Запрос на общение отклонен', msg: 'Запрос на общение отклонен'

RoomNonverballyInfoPage.create title: 'Ссылка на комнату', msg: '<p> На Вашу почту отправлено письмо с ссылкой на Вашу комнату. </p> <p> В комнате Вы с можете посмотреть обратную связь с описанием Вашей психологической модели и практическими рекомендациями. </p>'

RoomNonverballyInfoPage.create title: 'Запрос на открытие обратных связей отправлен', msg: 'Запрос на открытие обратных связей отправлен'

RoomNonverballyInfoPage.create title: 'Запрос на открытие обратных связей не был отправлен', msg: '<p> Запрос на открытие обратных связей не был отправлен. </p> <p> Попробуйте еще раз </p>'

RoomNonverballyInfoPage.create title: 'Запрос на открытие обратных связей уже был отправлен', msg: '<p> Запрос на открытие обратных связей уже был отправлен. </p> <p> Когда Вы получите ответ, Вам придет уведомление на почту </p>'

RoomNonverballyInfoPage.create title: 'Запрос на открытие обратных связей одобрен', msg: '<p> Запрос на открытие обратных связей одобрен. </p> <p> Теперь вы можете видеть обратные связи друг друга на сайте. </p>'

RoomNonverballyInfoPage.create title: 'Запрос на открытие обратных связей отклонен', msg: 'Запрос на открытие обратных связей отклонен'
  

  
end

