class AddInfoCreateSelectStartWayInPreambleElements < ActiveRecord::Migration


  PreambleElement.create name: 'select_start_way_before_registration', body: '
      <h3>Приветствуем Вас!</h3>
      <h4>На какой вопрос Вы хотите найти ответ:</h4>
      <div id="site_motto"><br/>
      Как с нашей помощью разобраться, какой партнер Вам подходит,
      как найти свою любовь среди ближайшего окружения или среди тысяч других людей на сайтах знакомств?
      <br/>
      <br/>    
      
      Как сделать отношения с партнером счастливыми?
      <br/>
      <br/>  
      
      Как разобраться в своей психологической модели?
      <br/>
      <br/>  
      
      Или же как протестировать психологическую модель ребенка, подростка, коллеги, подчиненного?
      <br/>
      <br/>
      </div>'


end

