class AddInfoToOrderInfoPages < ActiveRecord::Migration

  

OrderInfoPage.create title: 'Проверьте email после оплаты', msg: 'После оплаты, пожалуйста, проверьте свою электронную почту.'


OrderInfoPage.create title: 'Письмо с контактами отправлено', msg: 'Спасибо, что уделили время. На Вашу электронную почту отправлено письмо с контактами.'


OrderInfoPage.create title: 'Письмо со ссылкой на базу', msg: '<p> Спасибо, что ответили на все вопросы. Только что Вам на почту пришло письмо со ссылкой на клиентскую базу данных. Вы можете пользоваться этой ссылкой в дальнейшем. </p> <p style="display: none;"> При желании, можно выбрать в нашем Календаре время и дату, удобные для Вас, для психологической консультации по Скайпу. </p>'


OrderInfoPage.create title: 'Текст между тестами', msg: '<p> Вы приложили усилия, чтобы пройти первую часть теста. Для полного представления о Вашей психологической модели, пройдите, пожалуйста, также и вторую часть теста. После этого будет выявлена Ваша психологическая модель, </p> <p> и Вам на электронную почту придет ссылка на подробную информацию об исследовании Вашей психологической модели и практические рекомендации по работе с ней. И, по Вашему желанию, Вам придёт ссылка на базу данных с анкетами пользователей сайта, где каждой анкете уже присвоен квадратик зелёного или фиолетового цвета. </p> <p> Именно нахождение информации о Вас в этой базе гарантирует создание максимально подходящих для Вашей психологической модели отношений. </p> <p> Для продолжения теста нажмите: </p>'


OrderInfoPage.create title: 'Контактные данные уже сохранены', msg: '<p> Контактные данные уже были сохранены ранее. </p> <p> Вы или кто-то другой воспользовался Вашей электронной почтой, чтобы ввести дополнительные контактные данные. </p> <p> После ввода контактных данных на Вашу электронную почту было отправлено письмо, <br/> которое называется <br/> «Страница с контактами». </p>'


OrderInfoPage.create title: 'Тест уже пройден', msg: '<p> Тест уже был пройден ранее. </p> <p> Вы или кто-то другой воспользовался Вашей электронной почтой, чтобы пройти тест. </p> <p> После прохождения теста на Вашу электронную почту было отправлено письмо. </p>'


OrderInfoPage.create title: 'Тест пройден неверно', msg: '<p> Предлагаем Вам еще раз пройти второй тест. Внимательно прислушайтесь к своим чувствам и мыслям, возникающим в ответ на утверждения. </p> <p> И только после этого Ваша информация будет обработана, и анкета попадет в 1 из групп. </p> <p> Мы несем полную ответственность за эмоциональную безопасность участников сайта. </p>'


OrderInfoPage.create title: 'Данные удалены из базы', msg: 'Вы самоудалились. Пойду поплачу.'


OrderInfoPage.create title: 'Пользователь не найден', msg: '<p> Ваша учетная запись была деактивирована с помощью электронной почты. </p> <p> Чтобы попасть в базу данных и иметь возможность видеть контактные данные других людей - Вам нужно пройти тест на главной странице сайта. </p>'


OrderInfoPage.create title: 'Данные receive обработаны', msg: 'Данные были обработаны.'


OrderInfoPage.create title: 'Заказ консультации', msg: 'Заказать консультацию'


OrderInfoPage.create title: 'Заказ консультации оформлен', msg: 'Вы заказали консультацию психолога. Ответ придет Вам на почту в течении трех дней.'


OrderInfoPage.create title: 'Информация еще не заполнена', msg: '<p> Чтобы получить доступ на страницу с контактами, нужно заполнить информацию о себе. </p> <p> Пожалуйста, проверьте почту. </p>'


OrderInfoPage.create title: 'Страница не открыта', msg: 'Ваша страница не открыта для других пользователей'


  
end

