class AddInfoToPreambleElements2 < ActiveRecord::Migration

  

  @preamble_element = PreambleElement.find_by name: 'way'
  @preamble_element.update body: '- Вы пройдёте <a href="/articles/3#kind_test" target="_blank">тест из 20 вопросов</a> <br/> - и затем получите подробные индивидуальные рекомендации, как не отдаляться, сблизиться, продлить привязанность, и с помощью нашего сайта откроете эту информацию друг другу <br/> - рекомендации помогут Вам в создании максимально подходящих для Вашей психологической модели отношений <br/> - и Вы узнаете всё о модели партнера в отношениях, как его модель себя проявляет, и как это изменить на основании обоюдной работы над отношениями <br/> - по Вашему желанию Вы найдёте на сайте партнера для отношений<br/> - стоимость прохождения теста - <b>100 грн</b> <br/> - после прохождения теста Вы имеете возможность добавиться в базу для поиска пары бесплатно'
  


end

