class AddInfoToQwStructSignals < ActiveRecord::Migration

  
  
QwStructSignal.create field: 'Я мужественно терплю трудности ради отношений. Но я бываю разочарован, когда близкие не понимают, как мне плохо, и с какой стойкостью я терплю трудности ради сохранения отношений, разочарован, когда они наслаждаются жизнью и хорошо себя чувствуют, если мне плохо, одиноко. Я ищу сочувствия, сопереживания, доброжелательности, чтоб чувствовать себя любимым и защищенным.', struct: 'ml'



QwStructSignal.create field: 'Люди по своей природе - хищники и стремятся использовать других для достижения своих личных целей, подчиняя своей власти. Я никогда не допускаю, чтоб на меня накладывали ограничения, использовали меня. Наоборот, это я подчиняю своему влиянию силе. Оказывать давление, демонстрировать свою силу - признак сильного человека. Я уважаю только силу. Вместо того, чтобы говорить, я действую. А слова нужны, только чтоб контролировать других.', struct: 'al'



QwStructSignal.create field: 'Я всегда слежу за враждебными мотивами других людей и направляю свои усилия на провал их угрожающих мне замыслов. Я стараюсь распознать в поведении других их злые намерения в отношении меня, так как все, что происходит вокруг, имеет прямое отношение к моей личности. Моё самоуважение повышается в борьбе против несправедливости и против врагов.', struct: 'pl'



QwStructSignal.create field: 'Я презираю несовершенство в себе и в других. Я хочу чувствовать превосходство и вызывать зависть. Ведь от оценок окружающих зависит, ощущаю ли я себя королем или неудачником. Только их позитивная оценка избавляет меня от чувства внутренней пустоты и неполноценности. Мне подходит только тот партнер, который способен на максимальный результат, он должен быть самым красивым, самым умным, неошибающимся и без изъянов. Я расстанусь с ним, если он перестанет соответствовать идеальным стандартам совершенства.', struct: 'nl'



QwStructSignal.create field: 'Когда я счастлив в любви, у меня больше энергии и вдохновения. Я отвечаю на теплое к себе отношение со стороны близкого человека десятикратно. Я хочу защитить того, кого люблю, от переживания излишней боли, уберечь от душевных ран, боюсь разочаровать или стать обременительным, причинить неудобства. Я чувствую глубокое удовлетворение, когда я забочусь о близких, и ничего не требую взамен.', struct: 'dl'



QwStructSignal.create field: 'Мне комфортнее быть невовлеченным в эмоциональные отношения, жить отчужденно, не быть чем-либо взволнованным, отстраненно наблюдать со стороны. Но я чувствую ужасную скуку, апатию и хочу больших изменений. Чувствую безнадежность, мне все безразлично, я ничего не замечаю. Но это заблуждение, что я бесчувственный. Я просто отрезаю себя от своих чувств к людям. Состояние одиночества и психологической дистанции для меня безопаснее, чем состояние тесной привязанности.', struct: 'shl'



QwStructSignal.create field: 'Я заботливый, нежный, дружелюбный, чувствительный человек. Я стремлюсь к теплому, сердечному общению, близости, привязанности, безопасности и пониманию близкими моих тревог и страхов. Моё самоуважение и чувство защищенности повышаются, когда мне удается использовать потенциал своей (мужской, женской) привлекательности. Поэтому я люблю демонстрировать свою привлекательность. Я ощущаю мир как пространство, где доминируют сильные и чужие другие.', struct: 'il'



QwStructSignal.create field: 'У меня бурная, беспокойная жизнь с внезапными разрывами отношений и запутанным прошлым. Я не люблю оставаться в одиночестве, люблю компании, но быстро теряю к ним интерес и избегаю при этом эмоциональной привязанности. Мне незнакомы грусть, печаль, разочарование, но я бываю раздражительным. У меня всегда заразительно приподнятое настроение. Но есть оборотная сторона моего характера - тяжелая и депрессивная.', struct: 'gml'



QwStructSignal.create field: 'Я не хочу расчувствоваться при других, чтоб люди видели мои переживания, поэтому не люблю терять самоконтроль. Чем холоднее и безмятежнее я выгляжу снаружи, тем сильнее грущу, страдаю или злюсь внутри. Я прячу даже от себя свои сильные переживания, свое желание любви и тепла, переполняющие эмоции, живу в состоянии волевого напряжения и самоконтроля. Я все-таки хочу, чтоб мои чувства понимал мой близкий человек. Это бы нас сблизило. Я ищу отношений, где много тепла и любви. Мне важно посвятить себя интересам семьи. Я верю в любовь.', struct: 'ol'


  
  @count = 1
  QwStructSignal.all.each do |f|
    f.update_attribute :qw_number, @count
    @count = @count + 1
  end



end

