class OrderOfLevelSignalInQwLevelSignals < ActiveRecord::Migration


#Question.all.where(test_id: '2').destroy_all
QwLevelSignal.delete_all
  
  
  
QwLevelSignal.create field: 'В трудных ситуациях смертельный страх, тревога, ужас, внутренняя сумятица и паника просто захватывают меня целиком, не давая возможности разобраться и принять решение, как выйти из этой ситуации. Порой мне хочется спрятаться или исчезнуть. Я бы очень хотел получать защищенность, поддержку и безопасность от партнера.', 
                level: 'ps', 
                qw_number: '1'

QwLevelSignal.create field: 'Я стараюсь в конфликтной ситуации сохранять психологическую стабильность, а после стресса вернуться мыслями в эту ситуацию, чтобы проанализировать взаимодействия с партнером и сделать выводы на будущее, постаравшись выработать в себе новые способы мышления, поведения и таким образом уменьшить свою негативную роль в появлении конфликтов.', 
                level: 'ne', 
                qw_number: '2'

QwLevelSignal.create field: 'Мои чувства к другому человеку могут колебаться, меняясь с «абсолютно хороший» на «абсолютно плохой» по нескольку раз в день. Чувства захватывают при этом меня целиком и полностью, заставляя моё сердце биться сильнее. Я не размениваюсь на полутона, я категоричен в своём мнении. Я всегда стремлюсь контролировать ситуацию.', 
                level: 'po', 
                qw_number: '3'
                
                
end

