class UploadLevelsToQuestions < ActiveRecord::Migration


  Question.all.where(test_id: '2').destroy_all

  
  
Question.create title: 'Я стараюсь после конфликтной ситуации вернуться мыслями в эту ситуацию, чтобы проанализировать взаимодействия с партнером и сделать выводы на будущее, постаравшись выработать в себе новые способы мышления, поведения и таким образом уменьшить свою негативную роль в появлении конфликтов.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'Я несу полную ответственность за свои эмоции и реакции. В любой стрессовой ситуации я в состоянии наблюдать за собой и контролировать свои слова и поступки. Поэтому я не поступаю таким способом, который бы противоречил моей целостной жизненной позиции и представлениям и себе.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'Я боюсь сойти с ума, часто испытываю тревогу, связанную со страхом смерти. Во снах я часто вижу разрушения, иногда мне кажется, что я окончательно запутался.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
Question.create title: 'Для меня очень важно защищать себя с помощью ритуалов. Без этого я в опасности. Я всегда знаю, что если я забуду зонт, то обязательно пойдет дождь.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
Question.create title: 'Меня удивляет и возмущает, как люди могут полностью меняться: то человек заботливый и чуткий, то вдруг холодный, равнодушный, эгоистичный, замкнутый. Это полностью портит мое мнение о человеке, и из-за этого у меня копится раздражение.', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Я не могу оставаться спокойным, когда рядом со мной раздраженный человек, ведь, скорее всего, он злится на меня, и я в опасности. Поэтому я хочу, чтобы более авторитетные люди обо мне заботились, защищали и успокаивали, когда у меня путаются мысли.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
Question.create title: 'Мне не везло - мне встречались в жизни такие парнеры, с которыми не возможно было установить продолжительные хорошие взаимоотношения. Они заставляли меня испытывать к ним обиду, раздражение, причиняли боль. В других условиях я бы вел себя иначе. Отношения - это борьба <<кто кого>>', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Мои эмоции и действия могут меняться до неузнаваемости, и потом я не могу объяснить, что побудило меня это сказать или сделать. Даже друзья говорят, что иногда меня бывает трудно узнать. Да, я бываю импульсивен. Это признак моей искренности. Мне сложно глубоко описать свой характер и характеры своих близких.', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Некоторые мои жизненные сложности в отношениях и в работе обусловлены моей собственной предрасположенностью создавать эти трудности и являются делом моих рук, а не чужих. Поэтому я хочу полностью понять свое психологическое устройство с целью достижения максимально возможного уровня роста и удовлетворения в любви и в работе.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'В отношениях с партнером я не <<жгу мосты>>, <<оставляю дверь открытой>> и стараюсь проявлять заботу и уважение к нему даже в период конфликтов и недопониманий.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'Мне не трудно описать свой характер и характеры своих близких настолько полно и глубоко, чтобы даже у незнакомого человека сложилось ясное представление о моих близких и обо мне - об нтересах, привычках, мировоззрении и вкусах.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'Бывает, что партнер сам подталкивает меня резко и целиком поменять к нему мое отношение на противоположное тому, что было у меня к нему минуту назад. Запутанность отношений и мои постоянные колебания эмоций происходят по вине партнера. Эти колебания естественны и неизбежны, если человек показал себя с обратной стороны.', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Я полностью понимаю свои эмоции, действия и их причины, я могу объяснить каждый свой шаг, поэтому меня считают последовательным, уравновешенным и предсказуемым человеком. Мое поведение никого не приводит в замешательство, не вызывает недоумения или шока.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'Я постепенно сближаюсь с людьми, чтоб наладить нормальные длительные отношения, которые со временем не ухудшаются и не прерываются, а становятся надежными и позитивными.', for_yes_answer_plus_1_point_to: 'nevrot', test_id: '2'
Question.create title: 'Я не могу спокойно и бесстрастно относиться к стрессовым ситуациям и решать проблемы. Меня просто захватывают смертельный страх, внутренняя сумятица и хаос, паника и ужас. Мне тогда трудно упорядочить ситуацию в реальные схемы, чтоб разобраться и начать решать проблемы.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
Question.create title: 'Иногда я чувствую себя и веду себя совершенно иначе, чем раньше, и считаю такие смены чувств и поведения естественными в сложившейся ситуации, ведь мои трудности всегда имеют внешнюю причину. Я считаю свое понимание устройства людей и жизни правильным и не вижу причин менять мое понимание.', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Счастье и любовь в одном браке на всю жизнь только в сказках бывает. Я в отношениях просто хочу перестать получать психологические травмы и хочу избавиться от критики. Партнеры заставляли меня испытывать обиду и боль за критику и осуждение моих действий.', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Для меня очень важно чувствовать доброжелательное участие, искренность и надежность людей. Это уменьшает мой ужас перед сумасшествием, а лицемерие буквально сводит меня с ума. Я часто не знаю, какие у меня отношения с людьми.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
Question.create title: 'Мне бывает трудно разобраться, где я веду себя уместно, а где нет, и как воспринимают мои слова и поступки другие люди. Мне сложно оценить свое поведение с точки зрения обычного человека и понять, почему оно приводит в замешательство других людей. Мне говорили, что я чокнутый и лишен здравомыслия.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
Question.create title: 'Я категорически против того, чтоб выражать партнеру мое тепло и преданность в периоды ссор и конфликтов. Этим я показываю ему, что мою любовь нельзя топтать, ее надо заслужить. Для меня отношения в паре возможны только при условии идеальной ситуации, так как я очень требователен.', for_yes_answer_plus_1_point_to: 'pogranich', test_id: '2'
Question.create title: 'Мне страшно, когда меня не понимают, или я не понимаю, что происходит со мной или с другими людьми. Моя тревога уменьшается, когда я вижу открытость людей и понимаю их чувства. Поэтому я хочу, чтобы более сильные и компетентные люди объясняли мне суть происходящего со мной и другими людьми.', for_yes_answer_plus_1_point_to: 'psihot', test_id: '2'
  
  
  
  
  @count = 1
  Question.all.where(test_id: '2').each do |f|
    f.update_attribute :number_of_question, @count
    @count = @count + 1
  end

end

